1695600673673	Copy package
1695600677740	Delete element
1695600679217	Delete element
1695600847019	Copy compilation units
1695600855806	Delete element
1695601215477	Rename compilation unit 'CookEx.java'
1695604294263	Delete element
1695604366293	Rename package 'JavaAdvanced.InterfaceEx.myarrays'
1695604379140	Rename package 'JavaAdvanced.InterfaceEx.myArrays'
1695605245561	Copy compilation unit
1695606330539	Copy compilation unit
1695611559750	Move compilation unit
1695611566568	Rename type '캐스팅연습'
1695612820164	Rename type 'Book'
1695613765306	Delete element
1695618350605	Delete element
1695620182983	Rename type 'plastic'
1695620273679	Copy compilation unit
1695620306618	Copy compilation unit
1695620620195	Delete element
1695621921971	Copy compilation unit
1695623646239	Delete element
1695624265683	Delete element
1695628042810	Delete element
1695629177179	Rename type 'MyArrayListPractice'
1695629485596	Delete element
