1695600673673	Copy package
1695600677740	Delete element
1695600679217	Delete element
1695600847019	Copy compilation units
1695600855806	Delete element
1695601215477	Rename compilation unit 'CookEx.java'
1695604294263	Delete element
1695604366293	Rename package 'JavaAdvanced.InterfaceEx.myarrays'
1695604379140	Rename package 'JavaAdvanced.InterfaceEx.myArrays'
1695605245561	Copy compilation unit
1695606330539	Copy compilation unit
1695611559750	Move compilation unit
1695611566568	Rename type '캐스팅연습'
1695612820164	Rename type 'Book'
1695613765306	Delete element
1695618350605	Delete element
1695620182983	Rename type 'plastic'
1695620273679	Copy compilation unit
1695620306618	Copy compilation unit
1695620620195	Delete element
1695621921971	Copy compilation unit
1695623646239	Delete element
1695624265683	Delete element
1695628042810	Delete element
1695629177179	Rename type 'MyArrayListPractice'
1695629485596	Delete element
1695687522444	Delete element
1695688376177	Rename package 'JavaAdvanced.InterfaceEx.test'
1695688396872	Copy compilation unit
1695688675529	Copy compilation unit
1695688680553	Rename type 'Rice2'
1695691018910	Delete element
1695692758606	Delete element
1695694907740	Rename type 'Ajava'
1695697912018	Delete element
1695699335606	Delete element
1695699339142	Copy compilation unit
1695699504605	Delete element
1695712503919	Rename type 'Consumer'
1695713763100	Rename type 'Predicate'
1695713990043	Rename type 'Function'
